{
  "name": "protractor-demoqa-test",
  "version": "1.0.0",
  "description": "Protractor automation test for demoqa website",
  "scripts": {
    "test": "protractor protractor.conf.js"
  },
  "dependencies": {
    "chromedriver": "^145.0.6",
    "protractor": "^7.0.0"
  }
}
